from fastapi import FastAPI
from fastapi.responses import JSONResponse
import os
import math
import pandas as pd
import numpy as np
import requests
import joblib

from sklearn.metrics import (
    f1_score,
    roc_auc_score,
    mean_absolute_error,
    r2_score,
    confusion_matrix
)
from sklearn.model_selection import TimeSeriesSplit
from xgboost import XGBClassifier, XGBRegressor

app = FastAPI()

DATA_DIR = "data"
MODEL_DIR = "models"
os.makedirs(MODEL_DIR, exist_ok=True)

# ======================================================
# CLEAN JSON
# ======================================================

def clean(x):
    if isinstance(x, (float, np.floating)):
        if math.isnan(float(x)) or math.isinf(float(x)):
            return None
        return round(float(x), 4)
    if isinstance(x, dict):
        return {k: clean(v) for k, v in x.items()}
    if isinstance(x, list):
        return [clean(v) for v in x]
    return x

# ======================================================
# FEATURE ENGINEERING
# ======================================================

def engineer_features(df):

    df = df.copy()

    df["rain_3day"] = df["rain (mm)"].rolling(3, min_periods=1).sum()
    df["rain_7day"] = df["rain (mm)"].rolling(7, min_periods=1).sum()
    df["rain_14day"] = df["rain (mm)"].rolling(14, min_periods=1).sum()
    df["rain_mean_3"] = df["rain (mm)"].rolling(3, min_periods=1).mean()
    df["rain_lag1"] = df["rain (mm)"].shift(1).fillna(0)

    if "atmospheric_pressure (hPa)" in df.columns:
        df["pressure_trend"] = df["atmospheric_pressure (hPa)"].diff().fillna(0)
    else:
        df["pressure_trend"] = 0

    df["soil_saturation"] = (
        df["relative_humidity_2m (%)"] * df["rain_7day"] / 100
    )

    df["rain_intensity_ratio"] = df["rain (mm)"] / (df["rain_3day"] + 1)

    if "elevation (m)" in df.columns:
        df["rain_elev_interaction"] = df["rain_3day"] * df["elevation (m)"]
    else:
        df["rain_elev_interaction"] = 0

    if "FLOOD_OCCURRENCE (0/1)" in df.columns:
        df["flood_lag1"] = df["FLOOD_OCCURRENCE (0/1)"].shift(1).fillna(0)
        df["flood_lag3_sum"] = df["FLOOD_OCCURRENCE (0/1)"].rolling(3).sum().fillna(0)

    if "flood_depth (cm)" in df.columns:
        df["depth_lag1"] = df["flood_depth (cm)"].shift(1).fillna(0)
        df["depth_rolling_mean"] = df["flood_depth (cm)"].rolling(3).mean().fillna(0)
    else:
        df["depth_lag1"] = 0
        df["depth_rolling_mean"] = 0

    return df.fillna(0)

# ======================================================
# TRAIN MODELS
# ======================================================

def train_models():

    occ_models = {}
    depth_models = {}
    features_map = {}
    metrics_map = {}
    threshold_map = {}

    for file in os.listdir(DATA_DIR):

        if not file.endswith(".csv"):
            continue

        barangay = file.replace("-DATA.csv", "").upper()
        print("Training:", barangay)

        df = pd.read_csv(os.path.join(DATA_DIR, file), header=1)
        df = df.ffill()
        df = engineer_features(df)

        if len(df) < 500:
            continue

        features = [
            "temperature_2m (°C)",
            "relative_humidity_2m (%)",
            "rain (mm)",
            "rain_3day",
            "rain_7day",
            "rain_14day",
            "rain_mean_3",
            "rain_lag1",
            "soil_saturation",
            "rain_intensity_ratio",
            "pressure_trend",
            "rain_elev_interaction",
            "flood_lag1",
            "flood_lag3_sum",
            "depth_lag1",
            "depth_rolling_mean"
        ]

        static_cols = [
            "elevation (m)",
            "slope (degrees)",
            "flood_frequency",
            "avg_past_flood_depth (cm)"
        ]

        for col in static_cols:
            if col in df.columns:
                features.append(col)

        features_map[barangay] = features

        for f in features:
            if f not in df.columns:
                df[f] = 0

        X = df[features]
        y_occ = df["FLOOD_OCCURRENCE (0/1)"].astype(int)
        y_depth = df["flood_depth (cm)"] if "flood_depth (cm)" in df.columns else None

        pos_weight = (len(y_occ) - sum(y_occ)) / max(sum(y_occ), 1)
        tscv = TimeSeriesSplit(n_splits=5)

        f1_scores, auc_scores = [], []
        best_thresholds = []

        # -------------------------
        # CLASSIFICATION CV
        # -------------------------
        for train_idx, test_idx in tscv.split(X):

            y_test = y_occ.iloc[test_idx]

            if len(np.unique(y_test)) < 2:
                continue

            X_train, X_test = X.iloc[train_idx], X.iloc[test_idx]
            y_train = y_occ.iloc[train_idx]

            clf = XGBClassifier(
                n_estimators=1500,
                learning_rate=0.01,
                max_depth=8,
                subsample=0.9,
                colsample_bytree=0.9,
                scale_pos_weight=pos_weight,
                eval_metric="logloss",
                random_state=42
            )

            clf.fit(X_train, y_train)
            prob = clf.predict_proba(X_test)[:, 1]

            thresholds = np.arange(0.1, 0.9, 0.01)
            scores = [
                f1_score(y_test, (prob > t).astype(int), zero_division=0)
                for t in thresholds
            ]

            best_threshold = thresholds[np.argmax(scores)]
            best_thresholds.append(best_threshold)

            final_pred = (prob > best_threshold).astype(int)

            f1_scores.append(f1_score(y_test, final_pred, zero_division=0))
            auc_scores.append(roc_auc_score(y_test, prob))

        if len(f1_scores) == 0:
            print("Skipped:", barangay)
            continue

        # -------------------------
        # FINAL CLASSIFIER
        # -------------------------
        final_clf = XGBClassifier(
            n_estimators=1500,
            learning_rate=0.01,
            max_depth=8,
            subsample=0.9,
            colsample_bytree=0.9,
            scale_pos_weight=pos_weight,
            eval_metric="logloss",
            random_state=42
        )

        final_clf.fit(X, y_occ)
        occ_models[barangay] = final_clf
        threshold_map[barangay] = np.mean(best_thresholds)

        y_pred_full = final_clf.predict(X)

        r2_class = r2_score(y_occ, y_pred_full)
        cm = confusion_matrix(y_occ, y_pred_full).tolist()

        # -------------------------
        # REGRESSION (FIXED)
        # -------------------------
        full_mae = None

        if y_depth is not None:

            flood_mask = y_depth > 0

            if flood_mask.sum() > 0:  # ensure enough flood samples

                reg = XGBRegressor(
                    n_estimators=1000,
                    learning_rate=0.01,
                    max_depth=8,
                    subsample=0.9,
                    colsample_bytree=0.9,
                    random_state=42
                )

                reg.fit(X[flood_mask], y_depth[flood_mask])
                depth_models[barangay] = reg

                depth_pred_full = reg.predict(X[flood_mask])
                full_mae = mean_absolute_error(
                    y_depth[flood_mask],
                    depth_pred_full
                )

        # -------------------------
        # STORE METRICS
        # -------------------------
        metrics_map[barangay] = {
            "classification": {
                "f1": clean(np.mean(f1_scores)),
                "auc": clean(np.mean(auc_scores)),
                "r2": clean(r2_class),
                "confusion_matrix": cm
            },
            "regression": {
                "mae_cm": clean(full_mae)
            }
        }

        print("F1:", np.mean(f1_scores))
        print("MAE:", full_mae)

    return occ_models, depth_models, features_map, metrics_map, threshold_map

# ======================================================
# LOAD OR TRAIN
# ======================================================

if os.path.exists(f"{MODEL_DIR}/occ.pkl"):
    occ_models = joblib.load(f"{MODEL_DIR}/occ.pkl")
    depth_models = joblib.load(f"{MODEL_DIR}/depth.pkl")
    features_map = joblib.load(f"{MODEL_DIR}/feat.pkl")
    metrics_map = joblib.load(f"{MODEL_DIR}/metrics.pkl")
    threshold_map = joblib.load(f"{MODEL_DIR}/threshold.pkl")
else:
    occ_models, depth_models, features_map, metrics_map, threshold_map = train_models()
    joblib.dump(occ_models, f"{MODEL_DIR}/occ.pkl")
    joblib.dump(depth_models, f"{MODEL_DIR}/depth.pkl")
    joblib.dump(features_map, f"{MODEL_DIR}/feat.pkl")
    joblib.dump(metrics_map, f"{MODEL_DIR}/metrics.pkl")
    joblib.dump(threshold_map, f"{MODEL_DIR}/threshold.pkl")

# ======================================================
# FORECAST + API (UNCHANGED)
# ======================================================

# ======================================================
# FORECAST
# ======================================================

def build_forecast():

    url = (
        "https://api.open-meteo.com/v1/forecast?"
        "latitude=10.3&longitude=123.9&hourly="
        "temperature_2m,relative_humidity_2m,rain&forecast_days=3"
    )

    response = requests.get(url).json()

    if "hourly" not in response:
        raise ValueError("Weather API failed")

    d = response["hourly"]

    df = pd.DataFrame({
        "temperature_2m (°C)": d["temperature_2m"],
        "relative_humidity_2m (%)": d["relative_humidity_2m"],
        "rain (mm)": d["rain"]
    })

    # Split into 3 days
    df["day"] = np.repeat([1, 2, 3], len(df) // 3)

    daily = df.groupby("day").agg({
        "temperature_2m (°C)": "mean",
        "relative_humidity_2m (%)": "mean",
        "rain (mm)": "sum"
    }).reset_index(drop=True)

    return engineer_features(daily)

@app.get("/predict_flood")
def predict_flood(barangay: str):

    barangay = barangay.upper()

    if barangay not in occ_models:
        return {"error": "Barangay not trained"}

    try:
     X_pred = build_forecast()
    except Exception as e:
        return {"error": f"Forecast failed: {str(e)}"}
    features = features_map[barangay]
    X_pred = X_pred.reindex(columns=features, fill_value=0)

    clf = occ_models[barangay]
    prob = clf.predict_proba(X_pred)[:, 1]

    threshold = threshold_map.get(barangay, 0.5)

    results = []

    for i in range(len(prob)):

        depth_value = 0
        if barangay in depth_models:
            depth_value = depth_models[barangay].predict(X_pred)[i]

        results.append({
            "day": i + 1,
            "flood_probability": clean(prob[i] * 100),
            "predicted_depth_cm": clean(depth_value),
            "alert": int(prob[i] > threshold)
        })

    return JSONResponse({
        "barangay": barangay,
        "predictions": results,
        "metrics": metrics_map[barangay]
    })

if __name__ == "__main__":
    import uvicorn
    uvicorn.run(app, host="0.0.0.0", port=8000)