import pandas as pd
import numpy as np
import requests
import joblib

from typing import List, Tuple
from pathlib import Path

from fastapi import FastAPI, Query
from fastapi.middleware.cors import CORSMiddleware

from sklearn.ensemble import RandomForestClassifier
from sklearn.ensemble import RandomForestRegressor
from sklearn.metrics import (
    f1_score,
    roc_auc_score,
    precision_score,
    recall_score,
    mean_absolute_error
)

from sklearn.model_selection import train_test_split

from xgboost import XGBClassifier


#############################################
# FASTAPI
#############################################

app = FastAPI(title="Flood Prediction System")

app.add_middleware(
    CORSMiddleware,
    allow_origins=["*"],
    allow_credentials=True,
    allow_methods=["*"],
    allow_headers=["*"]
)


#############################################
# PATHS
#############################################

BASE_DIR = Path(__file__).resolve().parent

DATA_PATH = BASE_DIR / "barangay_flood_dataset.csv"
DATA_DIR = BASE_DIR / "data"

MODEL_DIR = BASE_DIR / "models"
MODEL_FILE = MODEL_DIR / "flood_model.pkl"

MODEL_DIR.mkdir(exist_ok=True)
DATA_DIR.mkdir(exist_ok=True)


#############################################
# DATASET COLUMN FIXES
#############################################

COLUMN_RENAMES = {
    "FLOOD_OCCURRENCE (0/1)": "FLOOD_OCCURRENCE",
    "flood_depth (cm) (numeric)": "flood_depth",
    "RISK_LEVEL (LOW/MEDIUM/HIGH)": "RISK_LEVEL",
    "rain (mm)": "rain",
    "precipitation (mm)": "precipitation",
    "avg_past_flood_depth (cm)": "avg_past_flood_depth"
}


#############################################
# LOAD DATASET
#############################################

def load_training_dataframe():

    df = pd.read_csv(DATA_PATH)

    df = df.rename(columns=COLUMN_RENAMES)

    return df


#############################################
# FEATURE ENGINEERING
#############################################

def create_features(df):

    df = df.copy()

    df["rain_3day_sum"] = df["rain"].rolling(3, min_periods=1).sum()
    df["rain_7day_sum"] = df["rain"].rolling(7, min_periods=1).sum()

    df["rain_intensity"] = df["rain_24hr_total"] / 24

    df["soil_saturation"] = df["rain_7day_sum"] * df["relative_humidity_2m (%)"]

    df["rain_lag1"] = df["rain"].shift(1).fillna(0)
    df["rain_lag2"] = df["rain"].shift(2).fillna(0)

    return df


#############################################
# TRAIN MODEL
#############################################

def train_model():

    df = load_training_dataframe()

    df = create_features(df)

    TARGET_CLASS = "FLOOD_OCCURRENCE"
    TARGET_REG = "flood_depth"

    # REMOVE LEAKAGE FEATURES
    DROP = [
        "RISK_LEVEL",
        "flood_risk_score",
        "avg_past_flood_depth",
        "flood_frequency",
        "flood_frequency_category",
        "barangay",
        "date"
    ]

    FEATURES = [c for c in df.columns if c not in DROP + [TARGET_CLASS, TARGET_REG]]

    df = df.replace([np.inf, -np.inf], np.nan)
    df = df.fillna(0)

    X = df[FEATURES]
    y = df[TARGET_CLASS]

    X_train, X_test, y_train, y_test = train_test_split(
        X,
        y,
        test_size=0.2,
        shuffle=False
    )

    #########################################
    # RANDOM FOREST
    #########################################

    rf = RandomForestClassifier(
        n_estimators=300,
        max_depth=12,
        class_weight="balanced",
        random_state=42
    )

    rf.fit(X_train, y_train)

    #########################################
    # XGBOOST
    #########################################

    xgb = XGBClassifier(
        n_estimators=300,
        max_depth=6,
        learning_rate=0.05,
        subsample=0.8,
        colsample_bytree=0.8
    )

    xgb.fit(X_train, y_train)

    #########################################
    # ENSEMBLE
    #########################################

    rf_prob = rf.predict_proba(X_test)[:, 1]
    xgb_prob = xgb.predict_proba(X_test)[:, 1]

    prob = 0.6 * xgb_prob + 0.4 * rf_prob

    pred = (prob > 0.4).astype(int)

    #########################################
    # METRICS
    #########################################

    f1 = f1_score(y_test, pred)
    auc = roc_auc_score(y_test, prob)
    precision = precision_score(y_test, pred)
    recall = recall_score(y_test, pred)

    #########################################
    # REGRESSION (FLOOD DEPTH)
    #########################################

    mask = df[TARGET_REG] > 0

    if mask.sum() > 20:

        reg_df = df[mask]

        X_reg = reg_df[FEATURES]
        y_reg = reg_df[TARGET_REG]

        X_train_r, X_test_r, y_train_r, y_test_r = train_test_split(
            X_reg,
            y_reg,
            test_size=0.2,
            shuffle=False
        )

        reg = RandomForestRegressor(
            n_estimators=200,
            max_depth=10,
            random_state=42
        )

        reg.fit(X_train_r, y_train_r)

        depth_pred = reg.predict(X_test_r)

        mae = mean_absolute_error(y_test_r, depth_pred)

    else:

        reg = None
        mae = None

    metrics = {
        "classification": {
            "f1": float(f1),
            "auc": float(auc),
            "precision": float(precision),
            "recall": float(recall)
        },
        "regression": {
            "mae_cm": None if mae is None else float(mae)
        }
    }

    model = {
        "rf": rf,
        "xgb": xgb,
        "reg": reg,
        "features": FEATURES,
        "metrics": metrics
    }

    joblib.dump(model, MODEL_FILE)

    print("Model saved to:", MODEL_FILE)

    return model


#############################################
# LOAD MODEL
#############################################

if MODEL_FILE.exists():

    model = joblib.load(MODEL_FILE)

else:

    model = train_model()

rf = model["rf"]
xgb = model["xgb"]
reg = model["reg"]
FEATURES = model["features"]
metrics = model["metrics"]


#############################################
# RISK LEVEL
#############################################

def risk_level(p):

    if p < 0.1:
        return "LOW"
    elif p < 0.3:
        return "MODERATE"
    elif p < 0.6:
        return "HIGH"
    else:
        return "SEVERE"


#############################################
# FLOOD SEVERITY
#############################################

def flood_severity(depth):

    if depth < 10:
        return "MINOR"
    elif depth < 30:
        return "MODERATE"
    else:
        return "SEVERE"


#############################################
# WEATHER API
#############################################

def get_weather():

    url = "https://api.open-meteo.com/v1/forecast"

    params = {
        "latitude": 10.3157,
        "longitude": 123.8854,
        "daily": "temperature_2m_max,relative_humidity_2m_max,precipitation_sum",
        "timezone": "auto"
    }

    res = requests.get(url, params=params)

    data = res.json()["daily"]

    df = pd.DataFrame({

        "temperature_2m (°C)": data["temperature_2m_max"],
        "relative_humidity_2m (%)": data["relative_humidity_2m_max"],
        "rain": data["precipitation_sum"]

    })

    df["precipitation"] = df["rain"]
    df["rain_24hr_total"] = df["rain"]
    df["rain_6hr_total"] = df["rain"] / 4
    df["rain_3hr_total"] = df["rain"] / 8

    df["wind_speed (m/s)"] = 5
    df["atmospheric_pressure (hPa)"] = 1010

    df["elevation (m)"] = 20
    df["slope (degrees)"] = 3

    df["latitude"] = params["latitude"]
    df["longitude"] = params["longitude"]

    df = create_features(df)

    return df.head(3)


#############################################
# PREDICTION
#############################################

def _predict_response(barangay):

    weather = get_weather()

    results = []

    for i, row in weather.iterrows():

        X = row[FEATURES].to_frame().T

        rf_prob = rf.predict_proba(X)[0][1]
        xgb_prob = xgb.predict_proba(X)[0][1]

        prob = 0.6 * xgb_prob + 0.4 * rf_prob

        flood = int(prob > 0.4)

        if reg is not None and flood == 1:

            depth = float(reg.predict(X)[0])

        else:

            depth = 0

        results.append({

            "day": i + 1,
            "flood_probability": round(prob, 4),
            "predicted_depth_cm": round(depth, 2),
            "risk_level": risk_level(prob),
            "severity": flood_severity(depth),
            "alert": flood

        })

    return {

        "barangay": barangay,
        "predictions": results,
        "metrics": metrics

    }


#############################################
# API ENDPOINTS
#############################################

@app.get("/predict/{barangay}")
def predict(barangay: str):

    return _predict_response(barangay)


@app.get("/predict_flood")
def predict_flood(barangay: str = Query(...)):

    return _predict_response(barangay)


#############################################
# RETRAIN MODEL
#############################################

@app.get("/train_model")
def retrain():

    model = train_model()

    return {
        "status": "model retrained",
        "metrics": model["metrics"]
    }


#############################################
# RUN SERVER
#############################################

if __name__ == "__main__":

    import uvicorn

    uvicorn.run(app, host="0.0.0.0", port=8000)